plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'signing'
}

group = 'com.github.stephenbellanger'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

/** Package the given lint checks library into this AAR  */
dependencies {
    lintPublish project(':lint-kit-checks')
}

//apply from: 'maven-push.gradle'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'fr.sbellanger.mobile.android.kit'
                artifactId = 'lint-kit'
                version = '0.1.0'
            }
        }
    }
}
