plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'signing'
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
    }
    buildFeatures {
        buildConfig = false
    }
}

/** Package the given lint checks library into this AAR  */
dependencies {
    lintPublish project(':lint-kit-checks')
}

apply from: 'maven-push.gradle'
