# lint-kit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lint-kit/: build.gradle  maven-push.gradle
lint-kit-checks/: build.gradle
lint-kit-checks/src/main/java/com/sbellanger/kit/lint/: IssueRegistry.kt
lint-kit-checks/src/main/java/com/sbellanger/kit/lint/helper/: FeatureContractHelper.kt  StringHelper.kt
lint-kit-checks/src/main/java/com/sbellanger/kit/lint/rules/: NotEnoughtFeatureContractInterfaceSegregationDetector.kt  WellSeparatorDetector.kt
lint-kit-checks/src/test/kotlin/com/sbellanger/kit/lint/rules/: WellSeparatorDetectorTest.kt
lint-kit/src/main/: AndroidManifest.xml
sample/: build.gradle  lint.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sbellanger/lintkit/: MainActivity.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
