plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    // Lint
    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    compileOnly "com.android.tools.lint:lint-checks:$lintVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    // Test
    testImplementation "com.android.tools:testutils:$lintVersion"
    testImplementation "com.android.tools.lint:lint-tests:$lintVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    testImplementation "com.android.tools.lint:lint-api:$lintVersion"
    testImplementation "com.android.tools.lint:lint-checks:$lintVersion"

    // External lint libraries
    //compileOnly 'com.vanniktech:lint-rules-android-lint:0.17.0'
    //compileOnly 'com.vanniktech:lint-rules-rxjava2-lint:0.17.0'
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'com.sbellanger.kit.lint.IssueRegistry')
    }
}
